('E:\\downloads\\VoltageMeter\\build\\voltageMeter\\PYZ-00.pyz',
 [('__future__', 'E:\\python\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'E:\\python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'E:\\python\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'E:\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'E:\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'E:\\python\\lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'E:\\python\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'E:\\python\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'E:\\python\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'E:\\python\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'E:\\python\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'E:\\python\\lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'E:\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'E:\\python\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'E:\\python\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'E:\\python\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'E:\\python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'E:\\python\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.wintypes', 'E:\\python\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('dataclasses', 'E:\\python\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'E:\\python\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'E:\\python\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'E:\\python\\lib\\dis.py', 'PYMODULE'),
  ('email', 'E:\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'E:\\python\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase', 'E:\\python\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'E:\\python\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'E:\\python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'E:\\python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'E:\\python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'E:\\python\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'E:\\python\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'E:\\python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'E:\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'E:\\python\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'E:\\python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'E:\\python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'E:\\python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'E:\\python\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'E:\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'E:\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'E:\\python\\lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'E:\\python\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'E:\\python\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'E:\\python\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'E:\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('importlib', 'E:\\python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'E:\\python\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'E:\\python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\python\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\python\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\python\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\python\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\python\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\python\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\python\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers', 'E:\\python\\lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.util', 'E:\\python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'E:\\python\\lib\\inspect.py', 'PYMODULE'),
  ('logging', 'E:\\python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'E:\\python\\lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'E:\\python\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'E:\\python\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'E:\\python\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'E:\\python\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'E:\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\python\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'E:\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'E:\\python\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'E:\\python\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'E:\\python\\lib\\selectors.py', 'PYMODULE'),
  ('serial', 'E:\\python\\lib\\site-packages\\serial\\__init__.py', 'PYMODULE'),
  ('serial.serialcli',
   'E:\\python\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialjava',
   'E:\\python\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'E:\\python\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialutil',
   'E:\\python\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'E:\\python\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.win32',
   'E:\\python\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('shutil', 'E:\\python\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'E:\\python\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'E:\\python\\lib\\socket.py', 'PYMODULE'),
  ('statistics', 'E:\\python\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'E:\\python\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'E:\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'E:\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'E:\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('textwrap', 'E:\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'E:\\python\\lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'E:\\python\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants', 'E:\\python\\lib\\tkinter\\constants.py', 'PYMODULE'),
  ('token', 'E:\\python\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'E:\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'E:\\python\\lib\\typing.py', 'PYMODULE'),
  ('urllib', 'E:\\python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'E:\\python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('uu', 'E:\\python\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'E:\\python\\lib\\zipfile.py', 'PYMODULE')])
